<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
  <description>MyTag 1.0 core library</description>
  <display-name>MyTag core core</display-name>
  <tlib-version>1.0</tlib-version>
  <!-- 建议在使用的前缀 -->
  <short-name>atguigu</short-name>
  <!-- 作为tld文件的id,,用来唯一标识当前TLD文件,通过这个来引用 -->
  <uri>http://www.atguigu.com/mytag/core</uri>
  
  <!-- 描述自定义的hellosimpleTag标签 -->
  <tag>
  	<!-- 标签的名字 -->
  	<name>hello</name>
  	<!-- 标签的犬类名 -->
  	<tag-class>com.bin.tag.HelloTag</tag-class>
  	<!-- 标签的类型:没有标签体 -->
  	<body-content>empty</body-content>
  	
  	<!-- 描述当前标签的属性 -->
  	<attribute>
  		<!-- 属性名 -->
  		<name>value</name>
  		<!-- 该属性是否必须 -->
  		<required>true</required>
  		<!-- rtexprvalue:runtime expression value
  			当前属性是否可以接受运行时表达式的动态值 -->
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	
  	<!-- 下面这个属性,不是必须的,不接受表达式的动态值;
  	 -->
  	<attribute>
  		<name>count</name>
  		<required>false</required>
  		<!-- 下面属性为false时,如果使用EL表达式动态值会有警告,使用<%= %>脚本表达式没有警告;两者运行都报错; -->
  		<rtexprvalue>false</rtexprvalue>
  	</attribute>
  </tag>
  
  <!-- 描述JSPFragment,带标签体的标签 -->
  <tag>
  	<name>testJspFragment</name>
  	<tag-class>com.bin.tag.TestJspFragment</tag-class>
  	<!-- 标签的类型,scriptless:标签体可以包含el表达式和JSP动作元素,但不能包含JSP的脚本元素; -->
  	<body-content>scriptless</body-content>
  	
  	
  </tag>
  
  <tag>
  	<name>forEach</name>
  	<tag-class>com.bin.tag.ForEachTag</tag-class>
  	<body-content>scriptless</body-content>
  	
  	<attribute>
  		<name>items</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	
  	<attribute>
  		<name>var</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	
  </tag>
  
  <tag>
  	<name>parentTag</name>
  	<tag-class>com.bin.tag.ParentTag</tag-class>
  	<body-content>scriptless</body-content>
  </tag>
  
  <tag>
  	<name>sonTag</name>
  	<tag-class>com.bin.tag.SonTag</tag-class>
  	<body-content>empty</body-content>
  </tag> 
  
  <!-- 描述EL的自定义函数 --> 
<!--   <function>
  	<name>concat</name>
  	<function-class>com.bin.tag.MyELFunction</function-class>
  	<function-signature>java.lang.String concat(java.lang.String,java.lang.String)</function-signature>
  </function> -->
  
  
  <!-- 以下是练习 -->
  <tag>
  	<name>max</name>
  	<tag-class>com.bin.tag.MaxTag</tag-class>
  	<body-content>empty</body-content>
  	
  	<attribute>
  		<name>num1</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	
  	<attribute>
  		<name>num2</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
  
  <tag>
  	<name>readerFile</name>
  	<tag-class>com.bin.tag.ReadFileTag</tag-class>
  	<body-content>empty</body-content>
  	
  	<attribute>
  		<name>src</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	
  </tag>
  
  <tag>
  	<name>printUpper</name>
  	<tag-class>com.bin.tag.PrintUpperTag</tag-class>
  	<body-content>scriptless</body-content>
  	
  	<attribute>
  		<name>time</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
  
  <!-- jstl中的choose标签的模仿 -->
  <tag>
  	<name>choose</name>
  	<tag-class>com.bin.tag.ChooseTag</tag-class>
  	<body-content>scriptless</body-content>
  </tag>
  <tag>
  	<name>when</name>
  	<tag-class>com.bin.tag.WhenTag</tag-class>
  	<body-content>scriptless</body-content>
  	
  	<attribute>
  		<name>test</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
  <tag>
  	<name>otherwise</name>
  	<tag-class>com.bin.tag.OtherwiseTag</tag-class>
  	<body-content>scriptless</body-content>
  </tag>
  
</taglib>